server {
    listen 80;
    listen [::]:80;
#   listen 443 ssl;
#   listen [::]:443 ssl;
    server_name app.docker;
#   ssl_certificate /etc/nginx/ssl/app.docker.pem;
#   ssl_certificate_key /etc/nginx/ssl/app.docker-key.pem;
#   ssl_prefer_server_ciphers on;
    root /home/app/public_html;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    include common/php-fpm.conf;

    location ~ \.env$ {
        deny all;
    }
}